sonar.projectKey=asphaltbuffet_advent-of-code
sonar.organization=asphaltbuffet

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=advent-of-code
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.exclusions=**/mocks/**,**/testdata/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/bin/coverage.out

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8