import json
import time
import traceback

from py import Exercise

# TASKS_STR = input()
# TASKS = json.loads(TASKS_STR)


def send_result(task_id: int, ok: bool, output: str, duration: float) -> None:
    print(
        json.dumps(
            {
                "task_id": task_id,
                "ok": ok,
                "output": str(output) if output is not None else "",
                "duration": float(duration),
            }
        ),
        flush=True,
    )


while True:
    task = json.loads(input())
    taskPart = task["part"]
    task_id = task["task_id"]

    run = None

    if taskPart == 1:
        run = lambda: Exercise.one(task["input"])
    elif taskPart == 2:
        run = lambda: Exercise.two(task["input"])
    elif taskPart == 3:
        run = lambda: Exercise.vis(task["input"], task["output_dir"])
    else:
        send_result(task_id, False, "unknown task part", 0)
        continue

    start_time = time.time()
    result = None
    error = None
    try:
        result = run()
    except Exception as e:
        error = f"{e}"

        # error = f"{type(e)}: {e}\n{''.join(traceback.format_tb(e.__traceback__))}"

    end_time = time.time()

    running_time = end_time - start_time

    if error is not None:
        send_result(task_id, False, error, running_time)
    else:
        send_result(task_id, True, result, running_time)
